WPFTest/Gameplay.xaml

<Window x:Name="GameplayWindow" x:Class="WPFTest.Gameplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="Gameplay" Height="770" Width="750" Loaded="GameplayWindow_Loaded" ResizeMode="NoResize" Closed="GameplayWindow_Closed" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MyGrid">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Images/GameGridWithNums.png"/>
        </Grid.Background>

        <Image x:Name="BluePawn" Margin="22,0,0,14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" Visibility="Hidden">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/BluePawn.png"/>
            </Image.Source>
        </Image>

        <Image Width="0" Margin="22,0,0,14.2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Hidden">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/Ladder5.png"/>
            </Image.Source>
        </Image>


        <Image x:Name="RedPawn" Margin="22,0,0,14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/RedPawn.png"/>
            </Image.Source>
        </Image>
        <Label x:Name="lblTMsg" Content="Blue Player Terminated" HorizontalAlignment="Center" Margin="161,47,212.6,0" VerticalAlignment="Top" Height="65" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="30" Padding="30,5" Background="#FF3A3A3A" Foreground="#FFFF6161" Opacity="0" Panel.ZIndex="15" Width="370"/>

    </Grid>
</Window>
