WPFTest/MainWindow.xaml

<Window x:Name="Settings" x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="Game Settings" Height="750" Width="750" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid x:Name="MyGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Settings.png"/>
        </Grid.Background>
        <TextBox x:Name="Snakes" PreviewTextInput="NumberValidationTextBox" Margin="218,261,432.6,409.2" Background="{x:Null}" BorderThickness="0" Text="1" SelectionOpacity="0" TabIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="30"/>
        <TextBox x:Name="Ladders" PreviewTextInput="NumberValidationTextBox" Margin="218,349,432.6,321.2" Background="{x:Null}" BorderThickness="0" Text="1" SelectionOpacity="0" TabIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="30"/>
        <Button x:Name="btnStart" Content="START" HorizontalAlignment="Left" Margin="522,640,0,0" VerticalAlignment="Top" Width="212" Height="71" Background="#FF5A5A5A" FontFamily="Gill_Sans" FontSize="36" BorderThickness="2" Foreground="#FF69F0AE" BorderBrush="#FF69F0AE" Click="btnStart_Click" />

    </Grid>
</Window>
